# Django-CMS varaibles
DATABASE_URL=mysql://django_cms:django_cms@mysql_k8s_demo:3306/django_cms
DEBUG=True
DOMAIN_ALIASES="localhost, 127.0.0.1"
SECURE_SSL_REDIRECT=False

# MySQL variables
MYSQL_ROOT_PASSWORD="password"
MYSQL_USER="django_cms"
MYSQL_PASSWORD="django_cms"
MYSQL_DATABASE="django_cms"
